<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тестирование на базе МОК МУК</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <script src="/static/js/jquery-1.7.1.min.js"></script>
        <script src="/static/js/main.js"></script>
    </head>
    <body>
        <nav class="main">
            <ul>
                <li>
                    <a href="" title="Главная">Главная</a>
                </li>
                <li>
                    <a href="#" title="Лекции">Лекции</a>
                </li>
                <li>
                    <a class="current" href="javascript:void(0)" title="Тестирование" onclick="display_hide('#menu-testing');">Тестирование</a>
                    <section id="menu-testing" class="dynamic-menu">
                    <section class="main-menu-marker"></section>
                    <ul>
                        <li>
                            <a href="#" title="">Математика</a>
                        </li>
                        <li>
                            <a href="/testing/begin/test-1/" title="">Информатика</a>
                        </li>
                        <li>
                            <a href="#" title="">Программирование</a>
                        </li>
                        <li>
                            <a href="#" title="">Технология</a>
                        </li>
                        <li>
                            <a href="#" title="">Веб-технологии</a>
                        </li>
                        <li>
                            <a href="#" title="">Кулинарное дело</a>
                        </li>
                        <li>
                            <a href="#" title="">Обслуживание вычислительной техники</a>
                        </li>
                        <li>
                            <a href="#" title="">Растровая графика</a>
                        </li>
                        <li>
                            <a href="#" title="">Архитектура ЭВМ</a>
                        </li>
                        <li>
                            <a href="#" title="">Векторная графика</a>
                        </li>
                        <li>
                            <a href="#" title="">Базы данных</a>
                        </li>
                        <li>
                            <a href="#" title="">Компьютерные сети</a>
                        </li>
                        <li>
                            <a href="#" title="">Основы ОС Windows</a>
                        </li>
                    </ul>
                    </section>
                </li>
                <li>
                    <a href="#" title="Преподавателям">Преподавателям</a>
                </li>
                <li>
                    <a href="#" title="Расписание занятий">Расписание занятий</a>
                </li>
                <li>
                    <a href="/admin/testing/studentstest/add/" target="_blank" title="Добавить тест">Добавить тест</a>
                </li>
                <li>
                    <a href="/admin" target="_blank" title="Администрирование">Администрирование</a>
                </li>
            </ul>
        </nav>
